{
  "name": "wix-express-perti",
  "version": "1.0.1",
  "description": "middlware the extract petri cookie",
  "main": "wix-express-perti.js",
  "scripts": {
    "lint": "jshint test/ ",
    "test": "mocha",
    "pretest": "npm run lint -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/server-platform-js.git"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "keywords": [
    "petri",
    "middleware"
  ],
  "author": "Kfir Bloch <kfirb@wix.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "homepage": "https://github.com/wix/server-platform-js#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "chance": "^0.7.6",
    "cookie": "^0.2.0",
    "express": "^4.13.3",
    "http-test-kit": "^1.0.2",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "request": "^2.60.0"
  },
  "dependencies": {
    "cookie-parser": "^1.3.5",
    "cookies-utils": "^1.0.3",
    "lodash": "^3.10.1",
    "wix-express-domain": "^1.0.0"
  }
}
