{
  "name": "wix-bootstrap-config",
  "version": "1.0.0",
  "description": "wix-bootstrap config templates for usage in docker images, wix-bootstrap",
  "main": "index.js",
  "homepage": "https://github.com/wix/server-platform-js/bootstrap/wix-bootstrap-config",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ lib/",
    "test": "mocha --reporter wix-mocha-ci-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/bootstrap/wix-bootstrap-config"
  },
  "keywords": [
    "wix",
    "bootstrap",
    "config"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "dependencies": {
    "jsonschema": "^1.1.0",
    "lodash": "^4.5.1",
    "wix-config": "latest",
    "wix-run-mode": "latest",
    "wix-logger": "latest"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "intercept-stdout": "^0.1.2",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "shelljs": "^0.6.0",
    "wix-mocha-ci-reporter": "latest",
    "wnpm-ci": "latest"
  }
}