{
  "name": "wix-childprocess-testkit",
  "version": "1.0.2",
  "description": "Test kit for launching tests apps as a child processes",
  "main": "index.js",
  "author": "Yoav Abrahami <yoav@wix.com>, Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix-platform/wix-node-platform",
  "scripts": {
    "build": ":",
    "lint": "eslint test/*.js lib/",
    "test": "DEBUG='wix:*' mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "npm-version-up"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-platform/wix-node-platform/testing/wix-childprocess-testkit"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wixpress.com/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "dependencies": {
    "node-fetch": "~1.6.3",
    "wix-eventually": "~1.0.1",
    "wix-testkit-base": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "env-support": "~1.0.1",
    "eslint": "~3.14.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.8.0",
    "express": "~4.14.1",
    "mocha": "~3.2.0",
    "mocha-env-reporter": "~2.0.4",
    "npm-version-up": "~0.1.0",
    "wix-eventually": "~1.0.1"
  }
}