{
  "name": "wix-petri-client",
  "version": "0.1.0",
  "description": "wix petri client",
  "main": "index.js",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix-platform/wix-node-platform",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wix:*' mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-platform/wix-node-platform/petri/wix-petri-client"
  },
  "keywords": [
    "wix",
    "petri"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "dependencies": {
    "wnp-debug": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~3.13.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.8.0",
    "mocha": "~3.2.0",
    "chai-as-promised": "~6.0.0",
    "mocha-env-reporter": "~2.0.4",
    "sinon": "~1.17.7",
    "sinon-as-promised": "~4.0.2",
    "sinon-chai": "~2.8.0",
    "wix-json-rpc-client": "~0.1.0",
    "wix-rpc-testkit": "~1.0.1",
    "wnpm-ci": "~6.2.45"
  }
}