{
  "name": "wix-bootstrap",
  "version": "1.0.0",
  "description": "Aggregate module for wiring everything to be a good citizen within wix",
  "main": "index.js",
  "homepage": "https://github.com/wix/server-platform-js/bootstrap/wix-bootstrap",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ lib/",
    "test": "mocha --reporter wix-mocha-ci-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/bootstrap/wix-bootstrap"
  },
  "keywords": [
    "wix",
    "bootstrap"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "dependencies": {
    "cookie-utils": "*",
    "express": "^4.13.3",
    "json-rpc-client": "*",
    "jsonschema": "^1.0.2",
    "lodash": "^3.10.1",
    "uuid-support": "*",
    "wix-cluster": "*",
    "wix-express-domain": "*",
    "wix-express-error-capture": "*",
    "wix-express-isalive": "*",
    "wix-express-petri": "*",
    "wix-express-req-context": "*",
    "wix-express-session": "*",
    "wix-express-timeout": "*",
    "wix-logger": "*",
    "wix-logging-client": "*",
    "wix-logging-client-support": "*",
    "wix-logging-cluster-plugin": "*",
    "wix-petri": "*",
    "wix-req-context": "*",
    "wix-rpc-client-support": "*",
    "wix-session": "*",
    "wix-config": "*",
    "request": "^2.67.0",
    "sshpk": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "chance": "^0.8.0",
    "env-support": "*",
    "fs-temp": "^1.0.0",
    "jshint": "^2.8.0",
    "log4js": "^0.6.27",
    "mocha": "^2.2.5",
    "shelljs": "^0.5.3",
    "wix-childprocess-testkit": "*",
    "wix-jvm-bootstrap-testkit": "*",
    "wix-logging-log4js-adapter": "*",
    "wix-mocha-ci-reporter": "*",
    "wix-session-crypto-testkit": "*",
    "wnpm-ci": "*"
  }
}
