{
  "name": "wix-http-test-client",
  "version": "0.1.0",
  "description": "Wix HTTP test client",
  "main": "index.js",
  "homepage": "https://github.com/wix-platform/wix-node-platform",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wix:*' mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-private/server-platform-js/tree/master/public/http/wix-http-test-client"
  },
  "author": "Vilius Lukosius <vilius@wix.com>",
  "contributors": [
    "Andrius Stanaitis <andriuss@wix.com>",
    "Vytautas Raveikis <vytautasr@wix.com>"
  ],
  "license": "ISC",
  "publishConfig": {
    "registry": "http://repo.dev.wixpress.com/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "dependencies": {
    "chai": "~3.5.0",
    "node-fetch": "~1.6.3",
    "type-is": "~1.6.14"
  },
  "devDependencies": {
    "body-parser": "~1.16.0",
    "chai-as-promised": "~6.0.0",
    "eslint": "~3.14.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.8.0",
    "mocha": "~3.2.0",
    "mocha-env-reporter": "~2.0.4",
    "wix-http-testkit": "~1.0.2",
    "wnpm-ci": "~6.2.46"
  }
}