{
  "name": "wix-rpc-testkit",
  "version": "1.0.1",
  "description": "testkit to fake/mock rpc server",
  "main": "index.js",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix/server-platform-js",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ lib/",
    "test": "mocha --reporter wix-mocha-ci-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/rpc/wix-rpc-testkit"
  },
  "keywords": [
    "wix",
    "rpc",
    "testkit"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "dependencies": {
    "express": "^4.13.3",
    "sshpk": "^1.7.1",
    "node-express-json-rpc2": "^1.0.2",
    "wix-http-testkit": "*"
  },
  "devDependencies": {
    "json-rpc-client": "*",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "wix-mocha-ci-reporter": "*",
    "wnpm-ci": "*"
  }
}
