{
  "name": "wix-measured-statsd-adapter",
  "version": "1.0.0",
  "description": "adapts wix-measured to node-statsd",
  "main": "index.js",
  "author": "Vilius Lukosius <viliusl@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix/server-platform-js",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wnp:*, wix:*' mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/private/monitoring/wix-measured-statsd-adapter"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~3.10.2",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.7.0",
    "mocha": "~3.1.2",
    "mocha-env-reporter": "~2.0.4",
    "node-statsd": "~0.1.1",
    "wix-statsd-testkit": "~1.0.0",
    "wix-eventually": "~1.0.1",
    "wix-measured": "~1.0.0",
    "wnpm-ci": "6.1.184"
  }
}