{
  "name": "wix-bootstrap-docker-base",
  "version": "1.0.0",
  "description": "Fetches needed dependencies for building docker image",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "scripts": {
    "build": "mkdir -p templates && cp node_modules/wix-bootstrap-config/templates/* ./templates/",
    "test": ":",
    "release": ":"
  },
  "private": true,
  "devDependencies": {
    "wix-bootstrap-config": "latest",
    "wnpm-ci": "latest"
  }
}