{
  "name": "wix-domain",
  "version": "1.0.0",
  "description": "Helper for node domain as context-scope data storage",
  "main": "index.js",
  "homepage": "https://github.com/wix/server-platform-js/aspects/wix-domain",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ lib/",
    "test": "mocha",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/aspects/wix-domain"
  },
  "keywords": [
    "wix",
    "domain"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "devDependencies": {
    "wnpm-ci": "*",
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  }
}
