{
  "name": "node-express-monitor",
  "version": "1.0.1",
  "description": "Express middleware to track requests",
  "main": "wix-express-monitor.js",
  "homepage": "https://github.com/wix/server-platform-js",
  "author": "Yoav Abrahami <yoav@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ ",
    "test": "mocha",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/express/wix-express-monitor"
  },
  "keywords": [
    "node",
    "domain",
    "wix"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "devDependencies": {
    "wnpm-ci": "*",
    "chai": "^3.2.0",
    "wix-http-testkit": "*",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "request": "^2.60.0",
    "patch-server-response": "*",
    "wix-express-domain": "*",
    "wix-express-timeout": "*",
    "wix-express-error-capture": "*"
  }
}
