{
  "name": "cookie-utils",
  "version": "1.1.1",
  "description": "convert cookies to domain and from domain to cookies",
  "homepage": "https://github.com/wix/server-platform-js",
  "main": "index.js",
  "author": "Kfir Bloch <kfir@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/utils/cookie-utils"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "dependencies": {
    "cookie": "^0.2.3",
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.5.3",
    "eslint-config-spjs": "latest",
    "eslint-plugin-mocha": "^2.0.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "mocha-env-reporter": "latest",
    "wnpm-ci": "latest"
  }
}