{
  "name": "wix-express-error-logger",
  "version": "1.0.0",
  "description": "Express middleware to log errors in requests",
  "main": "index.js",
  "homepage": "https://github.com/wix-platform/wix-node-platform",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wix:*' mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-platform/wix-node-platform/express/wix-express-error-logger"
  },
  "keywords": [
    "wix",
    "express",
    "error-handler"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wixpress.com/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "devDependencies": {
    "wnp-debug": "~1.0.0",
    "chai": "~3.5.0",
    "eslint": "~3.13.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.8.0",
    "mocha": "~3.2.0",
    "mocha-env-reporter": "~2.0.4",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0",
    "wnpm-ci": "~6.2.45"
  }
}