{
  "name": "das-boot-ng",
  "version": "1.0.0",
  "description": "Test-app using both wix-bootstrap-ng and wix-bootstrap-testkit",
  "main": "index.js",
  "homepage": "https://github.com/wix-platform/wix-node-platform/bootstrap/das-boot",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wix:*' mocha --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "npm-version-up --no-shrinkwrap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-platform/wix-node-platform/bootstrap/das-boot"
  },
  "keywords": [
    "wix",
    "bootstrap",
    "test-app"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wixpress.com/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "dependencies": {
    "axios": "~0.15.3",
    "cookie-parser": "~1.4.3",
    "express": "~4.14.1",
    "wix-bootstrap-bi": "~0.1.0",
    "wix-bootstrap-gatekeeper": "~0.1.0",
    "wix-bootstrap-ng": "~1.0.0",
    "wix-errors": "~1.0.0",
    "wix-http-headers": "~1.0.1"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "eslint": "~3.14.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.8.0",
    "mocha": "~3.2.0",
    "mocha-env-reporter": "~2.0.4",
    "wix-bi-node-testkit": "~0.1.0",
    "wix-bootstrap-testkit": "~1.0.0",
    "wix-config-emitter": "~1.0.0",
    "wix-eventually": "~1.0.1",
    "wix-gatekeeper-testkit": "~0.1.0",
    "wix-petri-testkit": "~0.1.0",
    "wix-rpc-testkit": "~1.0.1",
    "npm-version-up": "~0.1.0"
  }
}