{
  "name": "wix-jvm-bootstrap-testkit",
  "version": "1.0.0",
  "description": "Test kit for jvm-based bootstrap servers",
  "main": "index.js",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix/server-platform-js",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ lib/",
    "test": "mocha",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/testing/wix-jvm-bootstrap-testkit"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "dependencies": {
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "sshpk": "^1.6.2",
    "request": "^2.60.0",
    "shelljs": "^0.5.3",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "wnpm-ci": "*"
  }
}
