{
  "name": "wix-jvm-bootstrap-testkit",
  "version": "1.0.0",
  "description": "Test kit for jvm-based bootstrap servers",
  "main": "index.js",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "homepage": "https://github.com/wix-platform/wix-node-platform",
  "scripts": {
    "build": ":",
    "lint": "eslint *.js **/*.js",
    "test": "DEBUG='wix:*' mocha --reporter mocha-env-reporter 'test/**/*.spec.js' 'test/**/*.it.js'",
    "posttest": "npm run lint -s",
    "release": "npm-version-up"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-platform/wix-node-platform/testing/wix-jvm-bootstrap-testkit"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wixpress.com/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "node-fetch": "1.6.3",
    "shelljs": "0.6.0",
    "wix-childprocess-testkit": "~1.0.2",
    "wix-testkit-base": "~1.0.0",
    "wix-test-ports": "~1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "6.0.0",
    "eslint": "3.17.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "4.8.0",
    "mocha": "3.2.0",
    "mocha-env-reporter": "2.0.4",
    "npm-version-up": "0.1.0"
  }
}