{
  "name": "wix-express-req-context",
  "version": "1.0.1",
  "description": "extract web info and save to domain",
  "main": "index.js",
  "author": "Kfir Bloch <kfirb@wix.com>",
  "license": " ISC",
  "homepage": "https://github.com/wix/server-platform-js",
  "scripts": {
    "build": ":",
    "lint": "jshint test/ lib/",
    "test": "mocha --reporter wix-mocha-ci-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/aspects/wix-express-req-context"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "dependencies": {
    "accept-language-parser": "^1.0.2",
    "cookie-utils": "latest",
    "iso3166-1": "^0.2.5",
    "lodash": "^3.10.1",
    "option": "^0.2.2",
    "request-ip": "^1.1.4",
    "url-parse": "^1.0.5",
    "uuid-support": "latest",
    "wix-domain": "latest",
    "wix-req-context": "latest"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chance": "^1.0.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "request": "^2.60.0",
    "sshpk": "^1.6.2",
    "wix-express-domain": "latest",
    "wix-http-testkit": "latest",
    "wix-mocha-ci-reporter": "latest",
    "wix-patch-server-response": "latest",
    "wnpm-ci": "latest"
  }
}