{
  "name": "wnp-bootstrap-composer",
  "version": "0.0.1",
  "description": "Pluggable composer for bootstrap app",
  "main": "index.js",
  "homepage": "https://github.com/wix/server-platform-js/composer/wnp-bootstrap-composer",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wix:*,wnp:*' mocha test/ test/before-all/ test/before-start/ --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/composer/wnp-bootstrap-composer"
  },
  "keywords": [
    "wix",
    "bootstrap"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix/server-platform-js/issues"
  },
  "dependencies": {
    "bluebird": "~3.4.1",
    "debug": "~2.2.0",
    "lodash": "~4.13.1",
    "node-fetch": "~1.5.3",
    "toposort": "~1.0.0",
    "wnp-debug": "~1.0.0",
    "wix-patch-server-response": "~1.0.1",
    "wix-run-mode": "~1.0.0"
  },
  "peerDependencies": {
    "express": "~4.14.0",
    "newrelic": "~1.28.1"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-as-promised": "~5.3.0",
    "chai-things": "~0.2.0",
    "env-support": "~1.0.1",
    "eslint": "~3.0.0",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.0.0",
    "express": "~4.14.0",
    "fs-temp": "~1.1.0",
    "intercept-stdout": "~0.1.2",
    "mocha": "~2.5.3",
    "mocha-env-reporter": "~1.0.2",
    "newrelic": "~1.28.1",
    "node-fetch": "~1.5.3",
    "retry-as-promised": "~2.0.1",
    "sinon": "~1.17.4",
    "sinon-chai": "~2.8.0",
    "spjs-build": "~0.0.1",
    "wix-childprocess-testkit": "~1.0.2",
    "wix-stdouterr-testkit": "~1.0.0",
    "wnp-http-test-client": "~0.0.1",
    "wnpm-ci": "~6.1.149",
    "ws": "~1.1.1"
  }
}