{
  "name": "wnp-bootstrap-composer",
  "version": "0.1.0",
  "description": "Pluggable composer for bootstrap app",
  "main": "index.js",
  "homepage": "https://github.com/wix-platform/wix-node-platform/composer/wnp-bootstrap-composer",
  "author": "Vilius Lukosius <vilius@wix.com>",
  "license": "ISC",
  "scripts": {
    "build": ":",
    "lint": "eslint test/ lib/",
    "test": "DEBUG='wix:*,wnp:*' mocha test/ test/before-all/ test/before-start/ test/context --reporter mocha-env-reporter",
    "pretest": "npm run lint -s",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-platform/wix-node-platform/composer/wnp-bootstrap-composer"
  },
  "keywords": [
    "wix",
    "bootstrap"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wixpress.com/artifactory/api/npm/npm-local/"
  },
  "bugs": {
    "url": "https://github.com/wix-platform/wix-node-platform/issues"
  },
  "dependencies": {
    "bluebird": "~3.4.7",
    "lodash": "~4.17.4",
    "node-fetch": "~1.6.3",
    "toposort": "~1.0.2",
    "wix-measured": "~1.0.0",
    "wix-patch-server-response": "~1.0.1",
    "wix-run-mode": "~1.0.0",
    "wnp-debug": "~1.0.0"
  },
  "peerDependencies": {
    "express": ">=4.14.0",
    "newrelic": ">=1.36.1"
  },
  "devDependencies": {
    "sinon-as-promised": "~4.0.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "eslint": "~3.14.1",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.8.0",
    "express": "~4.14.1",
    "mocha": "~3.2.0",
    "mocha-env-reporter": "~2.0.4",
    "newrelic": "~1.36.2",
    "node-fetch": "~1.6.3",
    "retry-as-promised": "~2.2.0",
    "sinon": "~1.17.7",
    "sinon-chai": "~2.8.0",
    "wix-childprocess-testkit": "~1.0.2",
    "wix-eventually": "~1.0.1",
    "wix-stdouterr-testkit": "~1.0.0",
    "wnp-http-test-client": "~0.1.0",
    "wnpm-ci": "~6.2.46",
    "ws": "~2.0.0"
  }
}