{
  "name": "wix-cluster",
  "version": "3.0.0",
  "description": "node cluster wrapper",
  "main": "index.js",
  "license": "ISC",
  "author": "vilius@wix.com",
  "homepage": "https://github.com/wix/server-platform-js/cluster/wix-cluster/README.md",
  "scripts": {
    "build": ":",
    "lint": "eslint lib/ test/",
    "pretest": "npm run lint -s",
    "test": "DEBUG='wnp:*,wix:*' mocha test/ test/plugins test/meter --reporter mocha-env-reporter",
    "release": "wnpm-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/server-platform-js/cluster/wix-cluster"
  },
  "keywords": [
    "wix",
    "cluster"
  ],
  "publishConfig": {
    "registry": "http://repo.dev.wix/artifactory/api/npm/npm-local/"
  },
  "dependencies": {
    "node-statsd": "~0.1.1",
    "rxjs": "~5.0.0-rc.1",
    "wix-measured": "~1.0.0",
    "wix-measured-statsd-adapter": "~1.0.0",
    "wnp-debug": "~1.0.0"
  },
  "devDependencies": {
    "body-parser": "~1.15.2",
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "chai-things": "~0.2.0",
    "eslint": "~3.10.2",
    "eslint-config-spjs": "~1.0.0",
    "eslint-plugin-mocha": "~4.7.0",
    "express": "~4.14.0",
    "lodash": "~4.14.2",
    "lolex": "~1.5.2",
    "mocha": "~3.1.2",
    "mocha-env-reporter": "~2.0.4",
    "node-fetch": "~1.6.0",
    "request": "~2.74.0",
    "request-promise": "~4.1.1",
    "sinon": "~1.17.6",
    "sinon-chai": "~2.8.0",
    "wix-childprocess-testkit": "~1.0.2",
    "wix-eventually": "~1.0.1",
    "wix-http-testkit": "~1.0.2",
    "wix-statsd-testkit": "~1.0.0",
    "wix-stdouterr-testkit": "~1.0.0",
    "wnpm-ci": "~6.2.42"
  }
}